{
  "name": "ce-mixinprops",
  "version": "1.0.3",
  "description": "Mixin for Custom Elements (Web Components) to handle/sync properties and attributes",
  "main": "index.js",
  "author": "unchosen.aus@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jashepp/customElements-mixinPropertiesAttributes"
  }
}
